

browser = chrome

toUrl = https://www.testotomasyonu.com
zeroUrl = http://zero.webappsecurity.com/
sauceUrl = https://www.saucedemo.com/
herokuUrl = https://the-internet.herokuapp.com/add_remove_elements/

zeroUsername = username
zeroPassword = password

toAranacakKelime = phone
toUnExpectedSonucYazisi = 0 Products Found

toGecerliEmail = wise@gmail.com
toGecerliPassword = 123456

toGecersizEmail = wise111@gmail.com
toGecersizPassword = 654321